News ----------------------------
Festival will be in Malaga
Major Plaza, 02/03/23 09:41
---------------------------------


Private Ad -----------------------
I   would like to buy a book
Actual until: 03/03/23, 0 days left
----------------------------------


How do you think? ----------------
Tomorrow it will be rainy in your city?
Your answer - "no",
probability will be 43 %
----------------------------------


Congratulation-------------------
Happy birthday to Valentina!
Wishing you a wonderful year of
good health,happiness and success!
2023-03-02
----------------------------------


Ask me about your future? --------
Your question - "Will I sleep well today",
Witch's answer will be - Don't count on it
----------------------------------

